server {
    listen 80;
    location / {
        try_files $uri @annotationengine;
    }
    location @annotationengine {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /annotationengine/annotationengine/static;
    }
}
